%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% latex_template_ieee_bbing.tex
%
% 28.02.2008  bsb Created 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Final - 2 column style
%\documentclass[10pt,final,journal]{../latexlib/ieee/IEEEtran}
% Draft - single column style
\documentclass[11pt,draftcls,journal,onecolumn]{../latexlib/ieee/IEEEtran}


\usepackage{indentfirst}

% From thesis main (bbing)
\usepackage{times}
\usepackage{pdfpages}
\usepackage{fullpage}
%\usepackage{hyperref}  % Seems to break things
\usepackage{fancyhdr}
\usepackage{tabularx}
%\usepackage{enumitem} % also breaks things
\usepackage{cite}     
\usepackage{graphicx} 
\usepackage{url}      
\usepackage{amssymb,longtable,dcolumn}
\usepackage{bm}
%\usepackage{subfigure}
%\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage{subcaption}
\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{fixltx2e}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{units}
\usepackage{acronym}
\usepackage{csvsimple}
\usepackage{color,soul}
\DeclareRobustCommand{\hlr}[1]{{\sethlcolor{red}\hl{#1}}}
\DeclareRobustCommand{\hlg}[1]{{\sethlcolor{green}\hl{#1}}}
\DeclareRobustCommand{\hlb}[1]{{\sethlcolor{blue}\hl{#1}}}
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}

\usepackage{../latexlib/cmds/math_bbing}
\usepackage{../latexlib/cmds/my_acronyms}

\newenvironment{xitemize}{\begin{itemize}\addtolength{\itemsep}{-0.75em}}{\end{itemize}}
\newenvironment{tasklist}{\begin{enumerate}[label=\textbf{\thesubsubsection-\arabic*},ref=\thesubsubsection-\arabic*,leftmargin=*]}{\end{enumerate}}
\newcommand\todo[1]{{\bf TODO: #1}}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}


\begin{document}

\newtheorem{remark}{Remark}
\renewcommand{\theremark}{\unskip}

\input{../latexlib/cmds/Commands}  % shortcuts to thesis stuff
\input{../latexlib/cmds/defs}

% set the figure default size
\newcommand{\SF}{0.2}
\newcommand{\SFb}{0.45}
\newcommand{\SFPic}{0.45}
\newcommand{\SFPlot}{0.45}
\newcommand{\SFc}{0.25}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{\SFb}

% Use this one for the draft version
\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{images/}}


% paper title
%\title{Towards an Experimentally Validated Plume Model to Support Robotic Plume Characterization}
\title{Article Example}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{Brian~Bingham$^{1}$% <-this % stops a space
\thanks{$^{1}$ Brian~Bingham is with the Department of Mechanical and Aerospace Engineering, Naval Postgraduate School, Monterey, CA 93950, USA. {\tt\small bbingham@nps.edu}}%
}

% make the title area
\maketitle

\begin{abstract}
Abstract
\end{abstract}
% no keywords

\IEEEpeerreviewmaketitle

\section{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet posuere mi. Etiam pretium ipsum massa. Curabitur dignissim quam in semper suscipit. Morbi sodales diam consequat ex euismod cursus \cite{bingham03phd}.

\bibliographystyle{../latexlib/ieee/IEEEtran}
\bibliography{../latexlib/bib/bbing_master}

\end{document}


