% Final - 2 column style
%\documentclass[10pt,final,journal]{../latexlib/ieee/IEEEtran}
\documentclass[conference]{../latexlib/ieee/IEEEtran}
% Draft - single column style
%\documentclass[11pt,draftcls,journal,onecolumn]{../latexlib/ieee/IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{acronym}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb,longtable,dcolumn}
\usepackage{bm}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{cite}
\usepackage{colortbl}
\usepackage{csvsimple}
%\usepackage{enumitem} % also breaks things
\usepackage{fancyhdr}
%\usepackage{fixltx2e}
\usepackage{fullpage}
\usepackage{graphicx} 
%\usepackage{hyperref}  % Seems to break things
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{pdfpages}
%\usepackage{stfloats}  % Written by Sigitas Tolusis
%\usepackage{subcaption}
%\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{times}
\usepackage{units}
\usepackage{url}

\usepackage{color,soul}
\DeclareRobustCommand{\hlr}[1]{{\sethlcolor{red}\hl{#1}}}
\DeclareRobustCommand{\hlg}[1]{{\sethlcolor{green}\hl{#1}}}
\DeclareRobustCommand{\hlb}[1]{{\sethlcolor{blue}\hl{#1}}}
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}

\usepackage{../latexlib/cmds/math_bbing}
\usepackage{../latexlib/cmds/my_acronyms}

\newenvironment{xitemize}{\begin{itemize}\addtolength{\itemsep}{-0.75em}}{\end{itemize}}
\newenvironment{tasklist}{\begin{enumerate}[label=\textbf{\thesubsubsection-\arabic*},ref=\thesubsubsection-\arabic*,leftmargin=*]}{\end{enumerate}}
\newcommand\todo[1]{{\bf TODO: #1}}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}


\begin{document}

\newtheorem{remark}{Remark}
\renewcommand{\theremark}{\unskip}

\input{../latexlib/cmds/Commands}  % shortcuts to thesis stuff
\input{../latexlib/cmds/defs}

% set the figure default size
\newcommand{\SF}{0.7}
\newcommand{\SFb}{0.45}
\newcommand{\SFPic}{0.45}
\newcommand{\SFPlot}{0.45}
\newcommand{\SFc}{0.52}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{\SFb}

\newcommand{\figref}[1] {Fig.~\ref{#1}}

% Use this one for the draft version
\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{images/}}

\title{Toward Maritime Robotic Simulation in Gazebo
\thanks{The Maritime RobotX Challenge and Virtual RobotX Challenge projects are sponsored by the Office of Naval Research.}}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Brian Bingham}
\IEEEauthorblockA{\textit{Naval Postgraduate School}\\
bbingham@nps.edu}
\and
\IEEEauthorblockN{Carlos Ag{\"u}ero}
\IEEEauthorblockA{\textit{Open Robotics}\\
  caguero@openrobotics.org}
\and
\IEEEauthorblockN{Michael McCarrin}
\IEEEauthorblockA{\textit{Naval Postgraduate School}\\
mrmccarr@nps.edu}
\and
\IEEEauthorblockN{Joshua Malia}
\IEEEauthorblockA{\textit{Naval Postgraduate School}\\
joshua.malia@navy.mil}
\and
\IEEEauthorblockN{Kevin Allen}
\IEEEauthorblockA{\textit{University of Florida}\\
kmallen@ufl.edu}
\and
\IEEEauthorblockN{Tyler Lum}
\IEEEauthorblockA{\textit{University of British Columbia}\\
tyler.lum@alumni.ubc.edu}
\and
\IEEEauthorblockN{Marshall Rawson}
\IEEEauthorblockA{\textit{University of Florida}\\
marshallrawson@ufl.edu}
\and
\IEEEauthorblockN{Rumman Waqar}
\IEEEauthorblockA{\textit{University of London}\\
  waqar@ualberta.edu}
}

% make the title area
\maketitle

\begin{abstract}
  Simulation plays an important role in the development, testing and evaluation of new robotic applications, reducing the implementation time, cost and risk.  For much of the robotics community, the open-source Gazebo robot simulator has emerged as the \emph{de facto} standard environment for prototyping and testing robotic systems.   While Gazebo offers strong support for terrestrial, aerial and space robotics applications, less support is available for marine applications involving vehicles at and below the water surface.  We describe the Virtual RobotX (VRX) simulation, a general purpose open-source development and testing tool, based on Gazebo, capable of approximating the behavior of unmanned surface vessels operating in complex ocean environments.  We present the application of these capabilities to the VRX challenge reference implementation, a new simulation-based robot competition designed to complement the physical Maritime RobotX Challenge.
\end{abstract}
% no keywords

\IEEEpeerreviewmaketitle

\section{Introduction}
The open-source Virtual RobotX (VRX) simulator\footnote{\url{https://bitbucket.org/osrf/vrx/}} is designed to support the development, testing and evaluation of unmanned surface vehicles operating in ocean environments.  VRX extends the Gazebo robot simulator through the addition of new domain-specific elements including environmental models, vessel dynamics representations, sensor emulation and general purpose ocean object models.  The following are some of the new capabilities implemented in the VRX simulator:
\begin{itemize}
\item Wave representations, based on ocean spectra, to influence vessel motion, visual rendering and sensor feedback.
\item Water surface visual representation including approximation of reflection and refraction.
\item Variable speed wind representation to influence vessel motion.
\item Parameterized six degree-of-freedom surface vessel model.
\item Approximation of buoyancy forces on geometric objects to simulate floating objects.
\item Lidar (3D) simulation including interaction with water surface.
\item Configurable propulsion system with parameterized non-linear thrust model.
\end{itemize}

These new capabilities are applicable to a wide range of ocean robotic scenarios.  The specific reference implementation, which serves as a demonstration of these new features, is the VRX challenge, a new simulation-based robot competition designed to complement the physical Maritime RobotX Challenge.  This competition uses a common vessel platform, the wave adaptive modular vessel (WAM-V), and includes a series of robotic tasks meant to stimulate innovation in maritime autonomy.  To support this competition, the VRX simulator approximates a number of aspects of the WAM-V platform including a 3D visual model, dynamic and hydrodynamic characteristics, collision model, coefficients to characterize wind effects and  non-linear static thruster behavior.   The propulsion and sensing configuration is parameterized to allow users to easily specify the specifics of the vessel under test.  In addition the VRX simulator includes models (visual, collision and dynamic) of the elements of the competition tasks including aids to navigation, buoys, obstacles and docks.  

Although simulation is never a substitute for physical field experimentation, the fidelity of this simulation is sufficient to enable developers to prototype new solutions, with the aim of transitioning smoothly to on-water deployments for tuning and refinement.  The VRX simulator is simple enough for faster than real-time simulations, to speed the development cycle, while exhibiting sufficient fidelity to permit meaningful evaluation of the most salient aspects of autonomy.  The simulator design adheres to the following rubric: autonomy that does not work in simulated world will not work in the physical world, and autonomy that does work in the physical world will work in the simulated world.

\subsection{Related Work}

\subsubsection{Gazebo Simulation}
Gazebo was created in 2002 to support development of ground robot applications for indoor and outdoor environments \cite{koenig04design}. Since then Gazebo has become a mature open-source project that is developed and relied upon by the global robotics community for a wide variety of application areas. Gazebo comprises the four key components needed for robot simulation in a highly modular fashion.  To resolve collision, contact, and reaction forces among rigid bodies, Gazebo supports the use of multiple physics engines.  Gazebo has an extensive library of common robot sensors, such as camera, laser, sonar, GPS, and IMU, as well as standard noise models that can be parameterized as needed. To interact programmatically with simulation, Gazebo supports multiple interfaces, including C++ (for writing plugins), a custom network transport, and Robot Operating System (ROS) messaging.  Gazebo includes a graphical interface that allows exploration and manipulation of the 3D simulated world.

Gazebo has been extended to support a variety of domain-specific applications such as the DARPA Robotics Challenge (DRC) \cite{aguero15inside}, the NASA Space Robotics Challenge (SRC), the DARPA Hand Proprioception \& Touch Interfaces (HAPTIX), the NIST Agile Robotics for Industrial Automation Competition (ARIAC), the DARPA Service Academies Swarm Challenge (SASC), the DARPA Robotic Servicing of Geosynchronous Satellites (RSGS) and NASA Lunar exploration \cite{allan19planetary}.  

\subsubsection{Marine Robotics Simulation}
While a standard simulator for marine robotics is not yet available, a number of groups have recognized the need for simulation as part of the development process and highlighted the unique challenges of marine simulations, particularly for underwater applications \cite{tosik16mars,henriksen16morse,watanabe15rock}.  Some of these simulations build upon the foundation of Gazebo \cite{demarco15computationally,manhaes16uuv} and others use different underlying simulation frameworks to emulate the dynamics.  An overview of the current technology is provided by \cite{cook14survey}.  

\subsubsection{Wave Induced Forcing}
The proposed approach to approximating wave induced motion uses evaluation of restoring forces at discrete locations along the vessel hull.  A similar approach is used by \cite{ueng08ship} to generate representative ship motion for the purposes of operator training in virtual reality.  A related method was used by \cite{sandaruwan12user} and validated using higher fidelity, non-real-time model and experimental results.  This approach is even further simplified in \cite{yeo12simulating} to generate roll, pitch and heave motion by evaluating the wave height at just four locations along a mono-hull.   In this previous work the vessel hull is approximated as a cuboid and the water height is evaluated at $1 \times  1$ m grid points.  Single forces for heave, pitch and roll are obtained from the discrete height fields. Because of the geometry of the WAM-V, a catamaran with approximately circular demi-hulls, we can solve for the displacement directly as a function of hull location relative to water height.  

\section{Environment Modeling}
A key aspect of extending the Gazebo robotics simulator to support maritime robotics is the ability to represent the influence of the ocean environment on the robotic system.  The two important environmental influences we model are the waves and wind. 

\subsection{Wave Modeling}\label{s:wave}
We adapt the approach proposed in \cite{thon00ocean} to represent ocean waves based on oceanographic statistical descriptions that are visually realistic.  The model balances physical fidelity, visual realism and computational complexity.

\subsubsection{Gerstner Waves}
Gerstner waves, a common representation in computer graphics \cite{tessendorf99simulating, hinsinger02interactive}, represent the water surface as a trochoidal shape.  While closely related to a regular sinusoidal shape, Gerstner waves of larger amplitude exhibit sharper crests and broader troughs providing for additional visual realism.  We model the water surface using a summation of Gerstner waves where undisturbed horizontal location is $\V{x}_0 = (x_0,y_0)$ with a vertical height of $\zeta_0 = 0$.  The wave field is represented as horizontal ($\V{x}$) and vertical ($\zeta$) displacements relative to this undisturbed location, and can be expressed as 
\begin{IEEEeqnarray}{rCl}\IEEEyesnumber\label{e:gerstner}
 \V{x}(\V{x}_0,t) & = & \V{x}_0  \IEEEyessubnumber \label{e:gerstner_x} \\
  & - &  \sum_{i=1}^{N}q_i(\V{k}_i/k_i)A_i\sin{(\V{k}_i \cdot \V{x}_0 - \omega_i t + \phi_i)} \nonumber \\
  \zeta(\V{x}_0,t) & = & \sum_{i=1}^{N}A_{i}\cos{(\V{k}_i \cdot \V{x}_0-\omega_i t + \phi_i)}
  \IEEEyessubnumber \label{e:gerstner_h}  
\end{IEEEeqnarray}
where each component wave has an associated amplitude ($A_i$), wavenumber ($k_i$), angular frequency ($\omega_i$), steepness ($q_i$) and random phase ($\phi_i$).  The wave number $k$ is related to the wavelength $\lambda$ by $k=2\pi/\lambda$.  The wavevector ($\V{k}_i$) is a horizontal vector in the direction of travel with magnitude $k_i$.  A single steepness parameter ($q$) is specified between $[0.0,1.0]$ where a value of $q=0.0$ yields regular sinusoidal wave shapes and a value of $q=1.0$ yields maximums wave crest steepness.  The individual steepness values are constrained by $q_i = \min{(q,1/(k_i A_i))}$ to prevent loops forming in the wave crests, a phenomenon which is not physically realizable.  We use the linear, infinite water depth dispersion equation to relate the angular frequency and wavenumber as $\omega^2 = gk$ where $g$ is the acceleration of gravity.

\subsubsection{Wave Spectrum}
If visual fidelity is the sole consideration, empirically selecting a small set of component wave amplitudes and directions for use in \eqref{e:gerstner} can generate qualitatively realistic wave fields, but with limited connection between the simulated wave field and the physical ocean environment.  One method to generate component wave characteristics representative of a particular ocean and weather condition is to generate these parameters by sampling a parametric wave spectrum \cite{mastin87fourier,thon00ocean,frechot06realistic}.  The wave spectrum  $S(\omega)$ captures the mean energy in a wave field as a function of angular frequency ($\omega$).  A number of standard ocean spectra can be used to describe the wave field environment \cite{ittc02waves}.  In  \cite{frechot06realistic} a single-value Pierson-Moskowitz wave spectrum is sampled to generate the wave field.  The Pierson-Moskowitz spectrum represents a fully developed sea in deep water and depends upon specifying  the peak angular frequency ($\omega_p$) or the significant wave height ($H_s$).
% which are related by
%\begin{equation}
%  H_s = \frac{0.162(g)}{\omega_p^2}.
%  \label{e:pmh}
%\end{equation}

We find that the two-parameter Pierson Moskowitz spectrum (often referred to as a Bretschneider spectrum) provides both physical relevance and user customization while maintaining a simple formulation.  The two-parameter spectrum is specified by the peak frequency and an independent significant wave height $\bar{H}_{s}$:
\begin{equation}
  S_B(\omega) = \frac{1.25}{4} \left(\frac{\omega_p^4}{\omega^5}\right) (\bar{H}_{s})^2 \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}.
    \label{e:bs}
\end{equation}
Furthermore, we express this user-specified independent wave height as a non-dimensional gain value
\begin{equation}
  K_H = \frac{\bar{H}_{s}}{H_s}
  \label{e:K}
\end{equation}
so that
\begin{equation}
  S_B(\omega) =  \left(K_H\right)^2 \frac{\alpha g^2}{\omega^5} \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}
  \label{e:pm_2}
\end{equation}
where $\alpha=8.1(10^{-3})$.
For the purposes of generating linear, sinusoidal waves from a spectrum, the amplitude of a particular wave component ($A_i$) is related to the spectrum by
\begin{equation}
  A_i^2 = 2 \int_{\Delta_{\omega_i}}S(\omega) d\omega \approx 2 S(\omega_i) \Delta_{\omega_i}
  \label{e:amp}
\end{equation}
where $\omega_i$ are the sample locations along the spectrum and $\Delta \omega_i$ is width of the frequency band associated with the individual samples.

The user interface for defining a particular simulated wave field consists of specifying the two-parameter Pierson-Moskowitz spectrum via the peak period, $T_p=(2 \pi)/\omega_p$, and wave height gain multiplier $K_H$ from \eqref{e:K}.  Example spectra are shown in \figref{f:pm} to illustrate the capability to independently specify the characteristic period (frequency) and wave height of the desired wave field.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\SFc\textwidth]{images/pm_spectra_2.png}
  \caption{Two-parameter Pierson-Moskowitz wave spectrum shown as a function of wave period for a series of peak period ($T_p$) and wave height gain ($K_H$).}
  \label{f:pm}
\end{figure} 
Once the spectrum is defined, the individual wave amplitude values are determined by sampling the wave spectrum according to \eqref{e:amp}.

\subsubsection{Directional Spectra}
For modeling the direction of wave components within the wave field we follow the general approach of \cite{frechot06realistic}, but pre-calculate the relationship between wave characteristics (period, frequency, etc.) and directionality in order to reduce computational complexity.

The direction of wave travel can be taken into account using the directional wave spectrum expressed as
\begin{equation}
  E(\omega,\theta)=S(\omega)D(\omega,\theta)
\end{equation}
where $\theta$ represents the wave direction and $D(\omega,\theta)$ is the directional spreading function. %defined such that
%\begin{equation}
%  \int_{-\pi}^{\pi}E(\omega,\theta)d\theta = S(\omega)
%\end{equation}
%for all values of $\omega$.  

The form of $D(\omega,\theta)$ is based on the empirical relations that were proposed in \cite{mitsuyasu75observations}.  The directionality is a function of the normalized frequency $\bar{\omega}=\omega/\omega_p$ and can be expressed as a function of the difference between the angle and the mean angle, $\Delta\theta = \theta_m-\theta$.  The directionality function is then
\begin{equation}
D(\bar{\omega},\Delta\theta) = N(s(\bar{\omega})) \cos{(\Delta\theta/2)}^{2s(\bar{\omega})}
\end{equation}
where the normalizing function
\beqn
N(s(\bar{\omega})) = \left(\frac{1}{2\sqrt{\pi}}\right) \frac{\Gamma(s(\bar{\omega})+1)}{\Gamma(s(\bar{\omega})+1/2)}
\eeqn
uses the gamma function $\Gamma()$ and the function
\beqn
s(\bar{\omega}) = \left\{
\begin{array}{ll}
  17.01 \, \bar{\omega}^5 \,\, & \mathrm{if} \, \omega \leq \omega_p \\
  17.01 \, \bar{\omega}^{-2.5}  \,\, & \mathrm{if} \, \omega > \omega_p
\end{array}
\right. .
\eeqn
The shape of the directionality depends upon the component frequency. Spectral components near the peak frequency contain the majority of the wave energy and have a more narrow directional distribution, tending to travel in the mean direction.  Spectral components on either side of the peak frequency tend to have larger variation in direction of travel, in particular lower frequency (longer period) components have a wider distribution of directions than high frequency (shorter period) components.  

To characterize the width of the directional spreading function we use the second moment
\beqn
\mu_2(\bar{\omega}) = \int_{-\pi}^{\pi}(\Delta\theta)^2 D(\bar{\omega},\Delta\theta) d(\Delta\theta)
\eeqn
which we evaluate numerically. This relationship is pre-computed and used as a lookup table for the component waves which make up the wave field.  For each wave component in \eqref{e:gerstner} the direction of the wavevector is determined by the user-specified mean direction and an additional random direction component.  This additional component is generated as a sample from a zero mean, normally distributed pseudo-random number with a variance set equal to $\mu_2(\bar{\omega})$.  

\subsubsection{Specifying a Wave Environment}\label{s:wave_params}
To summarize, the user specifies the directional two-parameter Pierson-Moskowitz spectrum through the peak period ($T_p$), wave height gain ($K_H$) and mean wave direction.  The user also specifies the wave steepness ($q$).  The remaining parameters of the Gerstner waves \eqref{e:gerstner} are  determined based on sampling wave spectrum and using the linear, deep water dispersion relation.  The resulting wave field description provides a three dimensional representation of the ocean surface.  The representation is used by both the visual and physical aspects of the simulator to excite the physical motion of bodies at the water surface and to generate the user interface and sensor (camera) views. 


\subsection{Wind Modeling}\label{s:wind_model}
Wind is a significant disturbance for objects at the sea surface. We consider the total wind speed $V_w(t)$ consisting of the sum of the constant mean wind speed ($\bar{v}$) and the temporally varying, zero-mean, variable wind speed ($v_g(t)$), i.e., $V_w(t)=\bar{v}+v_g(t)$.  The user specifies the following aspects of the wind:
\begin{itemize}
\item the constant wind direction ($\beta_w$),
\item the constant mean wind speed ($\bar{v}$), and
\
\item the standard deviation ($\sigma_g$) and time constant ($\tau_g$) of the variable component of the wind speed.
\end{itemize}
  

The variable component of the wind speed is modeled in the form of the first-order, linear approximation of the Harris spectrum \cite{harris71nature} as reported in \cite{fossen94guidance}
\beqn
h(s) = \frac{K_w}{1+\tau_g s}
\eeqn
where $K_w$ is the magnitude of the response and $\tau_g$ is the time constant. In discrete time the variable wind speed at time $k+1$ is generated as
\beqn
v_g[k+1] = v_g[k] + (1/\tau_g)(-v_g[k]+K_w n[k])\delta t
\label{e:diffeqn}
\eeqn
where $n[k]$ is a pseudo-random number generated with a Gaussian distribution, zero mean and unity variance and $\delta t$ is the simulation time step. The spectrum of the variable wind speed generated by \eqref{e:diffeqn} is
\beqn
S_{g}(\omega) = \left\{ \begin{array}{ll}
  \frac{K_w^2}{1+(\omega \tau_g)^2} \delta t, \, \, \, &  |\omega| < \omega_s/2 \\
  0,  \, \,\, &  |\omega| \ge \omega_s/2
\end{array}
\right.
\eeqn
where $\omega_s$ is the sampling frequency of $\omega_s=2 \pi/\delta t$.  Assuming that $\omega_s >> 2\pi/T$, we can find the value of the parameter $K_w$ necessary to produce the variable wind component with the user specified standard deviation and time constant as
\beqn
K_w = \sigma_{g} \sqrt{\frac{2\tau_g}{\delta t}}.
\eeqn
%\figref{f:rand_wind} illustrates the generation of temporally varying wind speed and how the user-defined spectral parameters affect the resulting time series.
%\begin{figure}[hbt!]
%  \centering
%  \includegraphics[width=\SFc\textwidth]{images/rand_wind_ex1.png}
%  \caption{Example variable wind speed time series generated for different values of standard deviation ($\sigma_g$) and time constant ($\tau_g$).}
%  \label{f:rand_wind}
%\end{figure}

\section{Vehicle Model}
To approximate the motion of a vehicle in the ocean environment, we adapt Fossen's six degree-of-freedom robot-like vectorial model for marine craft \cite{fossen11handbook} expressed as
\begin{equation}
\begin{split}
&\underbrace{\bm{M}_{RB}\dot{\bm{\nu}}+\bm{C}_{RB}(\bm{\nu})\bm{\nu}}_\text{rigid body forces} + \\
&\underbrace{\bm{M}_A\dot{\bm{\nu}}_r + \bm{C}_A(\bm{\nu}_r)\bm{\nu}_r + 
  \bm{D}(\bm{\nu}_r)\bm{\nu}_r}_\text{hydrodynamic forces} + 
\underbrace{\bm{g}(\bm{\eta})}_\text{hydrostatic forces} \\
& = \bm{\tau}_{propulsion}+\bm{\tau}_{wind}+\bm{\tau}_{waves}
\label{e:fossenmodel}
\end{split}
\end{equation}
where
\begin{IEEEeqnarray}{rCl}\IEEEyesnumber\label{e:estate}
    \bm{\eta} & = & [x, y, z, \phi, \theta, \psi]^T \IEEEyessubnumber \\
    \bm{\nu}  & = & [u, v, w, p, q, r]^T \IEEEyessubnumber
\end{IEEEeqnarray}
are position and velocity vectors respectively for surge, sway, heave, roll, pitch and yaw.  The total velocity, $\bm{\nu}$, is the sum of an irrotational water current velocity, $\bm{\nu}_c$, and the vessel velocity relative to the fluid, $\bm{\nu}_r$, i.e., $\bm{\nu}=\bm{\nu}_r+\bm{\nu}_c$.  The forces and moments due to propulsion (control), wind and waves are represented as $\bm{\tau}_{propulsion}$, $\bm{\tau}_{wind}$ and $\bm{\tau}_{waves}$.  

Traditionally, surface vessel models are often separated in to \emph{maneuvering} models (representing the surge, sway and yaw degrees-of-freedom) and \emph{seakeeping} models (representing the heave, pitch and roll degrees-of-freedom).  For the purposes of supporting development of autonomy, it is important that the unified simulation model include both maneuvering and seakeeping components, but our approach to formulating each component is slightly different.  The maneuvering aspects of the model support the development and testing of vessel motion control.  Because the motion control needs to account for rigid-body and hydrodynamic terms, these aspects of the model include additional detail.  Inclusion of the seakeeping aspects of the model is critical for exercising the sensory perception capabilities of the autonomy solution.  For this purpose a simplified approach to capturing the vessel motion driven by incident waves is sufficient, so the added-mass terms and non-linear damping are neglected. This reduction in seakeeping model fidelity is justified because we are predominately concerned with coarse seakeeping motion to exercise the perception.

%The motion of a vessel is approximated in simulation by estimating each of the constituent forces in \eqref{e:fossenmodel} at each time step of the simulation.
%The rigid body components are simulated using the Gazebo physics engine.  The remaining constituents are simulated using the model components described below.


\subsection{Hydrodynamic Forces}\label{s:hydro}
The hydrodynamic forces in \eqref{e:fossenmodel} include the added mass terms due to inertia of the surrounding fluid and hydrodynamic damping.  The hydrodynamic derivatives are expressed using SNAME (1950) notation \cite{fossen11handbook}.  The simplified added mass matrix is expressed as
\beqn
\bm{M}_{A}= -\left[ 
\begin{array}{cccccc}
X_{\dot{u}} & 0 & 0 &0 &0 &0 \\
0 & Y_{\dot{v}} & 0 &0 &0 & Y_{\dot{r}} \\
0 & 0  &0 &0 &0 &0 \\
0 &0 &0 &0 &0 &0 \\
0 &0 &0 &0 &0 &0 \\
0 &N_{\dot{v}} &0 &0 & 0 & N_{\dot{r}} 
\end{array} \right]
\eeqn
where $N_{\dot{v}}=Y_{\dot{r}}$.
The Coriolis-centripetal matrix for the added mass is expressed using the same hydrodynamic derivatives
\begin{multline}
\bm{C}_{A}(\bm{\nu}_r)= \\ \left[ 
\begin{array}{cccccc}
0 &0 &0 &0 & 0 & Y_{\dot{v}}v_r+Y_{\dot{r}}r \\
0 &0 &0 &0 & 0 & -X_{\dot{u}}u_r\\
0 &0 &0 &0 &0 &0 \\
0 &0 &0 &0 &0 &0 \\
0 &0 &0 &0 &0 &0 \\
0 &0 &0 & -Y_{\dot{v}}v_r - Y_{\dot{r}}r& X_{\dot{u}}u_r & 0 
\end{array} \right].
\end{multline}

The hydrodynamic damping includes forces due to radiation-induced potential damping, skin friction, wave drift damping, vortex shedding and lifting forces \cite{fossen11handbook,krishnamurthy05modeling}.  These effects are aggregated in the hydrodynamic damping matrix 
\beqn
\bm{D}(\bm{\nu}_r) = \bm{D}+\bm{D_n}(\bm{\nu}_r)
\eeqn
expressed as a sum of linear and quadratic terms:
\beqn
\bm{D}= -\left[ 
\begin{array}{cccccc}
X_{u} & 0 & 0 &0 &0 &0\\
0 & Y_{v} &0  &0 &0 & Y_{r}\\
0 &0 & Z_w   &0 &0 &0 \\
0 &0 &0 & K_p  &0 &0 \\
0 &0 &0 &0 & M_q &0 \\
0 & N_{v} &0 &0 &0 & N_{r}
\end{array} \right]
\label{e:D}
\eeqn
and
\begin{equation}\label{e:D_n}
  \begin{split}
\bm{D_n}(\bm{\nu}_r) = - & \left[ 
\begin{array}{ccc}
X_{u|u|}|u_r| & 0 & 0 \\
0 & Y_{v|v|}|v_r| +Y_{|r|v}|r| &0  \\
0 &0 & 0   \\
0 &0 &0  \\
0 &0 &0  \\
0 & N_{|v|v}|v_r|+N_{|r|v}|r| &0
\end{array} \right. \\
& \left. 
\begin{array}{ccc}
0 &0 & 0   \\
0 &0 & Y_{|v|r}|v_r|+Y_{|r|r}|r|\\
0 &0 & 0   \\
0 &0 & 0   \\
0 &0 & 0   \\
0 &0 & N_{|v|r}|v_r|+N_{r|r|}|r|
\end{array} \right] .
  \end{split}
\end{equation}



This approach to approximating the hydrodynamic effects is implemented as a general purpose Gazebo plugin.  The user defines the characteristics of the vessel under test through a vessel-specific configuration file that includes the hydrodynamic derivatives.  During each time step of the simulation the plugin is executed with access to the state of the vessel and environment.  The hydrodynamic force terms in \eqref{e:fossenmodel} are calculated based on this state information and the user-defined vessel characteristics.  The resulting force and moment values are then applied to the vessel through the Gazebo application programming interface (API) for inclusion in the next iteration of the physics engine.

This simplified six degree-of-freedom model and the Gazebo plugin are generally applicable to surface vessels, but applying this model to a specific vessel requires determining values for the hydrodynamic derivatives.  These values can be approximated from first principles (e.g., potential flow theory) or estimated through experimental testing (e.g., scale model testing).  In \cite{sarda16station} the authors estimate the hydrodynamic derivatives for a three degree-of-freedom model of the WAM-V vessel by manually tuning the coefficients so that the model outputs agree with experimental measurements from at-sea maneuvering tests.  Each of the of linear drag terms in  \eqref{e:D} are estimated, but only the surge term in the quadratic drag matrix \eqref{e:D_n} is identified, implying that the remaining quadratic terms are neglected. These specific values are adopted for modeling the WAM-V within the simulation as part of the VRX challenge use-case.

\subsection{Hydrostatic and Wave Forces}
The presence of ocean waves has two important effects in the context of developing autonomy for surface vessels: motion control effects and perception effects.  These two effects are captured in the vessel model hydrostatic  ($\bm{g}(\bm{\eta})$) and wave excitation ($\tau_{waves}$) terms in  \eqref{e:fossenmodel} and by the wave modeling presented in Section~\ref{s:wave}.  The visual model is implemented as a custom OpenGL shader to render the water surface based on the wave state.  The physical model uses the wave surface state at the vessel location to approximate the induced motion.  

For the WAM-V catamaran, a discretization of each demi-hull is performed based on the user-supplied grid resolution, $N$.  Algorithm~\ref{a:waves} outlines the structure of the Gazebo plugin used to generate these effect of incident waves.  On line 11 the wave force is generated based on the the position and velocity of the vessel grid point, the velocity at the corresponding location on the wave field surface and the demi-hull geometry.  This restoring force is applied to the corresponding vessel location using the Gazebo API to generate the wave induced motion.
%is consistent with the visual rendering and reproduces the vessel motion appropriate for evaluating perception solutions. %This is illustrated in \figref{f:wamv_grids} where an oncoming head sea induces upward pitch motion.
\begin{algorithm}[H]
  \caption{Wave Forcing}
  \label{a:waves}
  \begin{algorithmic}[1] % Number specifies line numbering.
    \State pose = GetWorldPose()  
    \State vel = GetWorldVelocity()  
    \For{$i = 0$ to $2$}  \Comment{For each WAM-V hull.}
    \For{$j = 0$ to  $N$} \Comment{For each grid point.}
    \State $\V{x}$ = GridPosition(pose.position,$i$,$j$) 
    \State $z$ = GridHeight(pose.position, \\\hskip\algorithmicindent \hskip\algorithmicindent \hskip\algorithmicindent  \hskip\algorithmicindent  pose.orientation, $i$,$j$) 
    \State $\dot{z}$ = GridVelocity(vel.linear, vel.angular, $i$,$j$)
    \State $\zeta$ = WaveHeight($\V{x}$,t)  
      \State $\dot{\zeta}$ = WaveVelocity($\V{x}$,t)
      \State $f$ = WaveForce($z-\zeta$, $\dot{z} - \dot{\zeta}$)
      \State ApplyForceAtPosition($f$,$\V{x}$) 
      \EndFor
    \EndFor
    \end{algorithmic}
\end{algorithm}

%\begin{figure}[hbt!]
%  \centering
%  \includegraphics[width=\FigWidth\textwidth]{images/wamv_grids.png}
%  \caption{Illustration of wave-induced forces on USV. The three force vectors represent restoring forces at discrete grid points along the WAMV demi-hull.}
%  \label{f:wamv_grids}
%\end{figure}

This approach to approximating the influence of ocean waves is a simplification intended to balance physical fidelity and visual realism with real-time execution.  The result is consistent simulated motion and sensor feedback to exercise the pertinent aspects of autonomy, particularly motion control and sensor-based perception.  To preserve real-time execution, the model neglects wave influence factors included for applications where the details of the motion of a particular vessel or structure design are of critical importance, e.g., studies that include slamming, green water on deck and dynamic stability.  A variety of naval architecture design software applications provide methods capabilities to assess the affect of vessel design on resulting motion, but these solutions typically run much slower than real-time.  Previous work by the authors \cite{malia18modeling} compared the proposed approach with a commercial naval architecture design software package under similar sea conditions, taking into account model forces and motions to quantify the trade-offs in complexity and fidelity. The results quantified the fidelity differences between the approaches and demonstrated the ability of the proposed method to sufficiently exercise the robotic autonomy while executing in real-time.   

%common hydrodynamic problems in seakeeping and vessel design.  As an example, vessel response in irregular waves is often formulated using potential flow and decomposed into components of diffraction and radiation potentials that generate corresponding forces \cite{newman77hydrodynamics,faltinsen90sealoads}.  The radiation effects result from fluid motion in response to vessel motion, generating forces due to vessel motion in a quiescent fluid.  These forces are accounted for in the added mass and damping terms described in Section~\ref{s:hydro}.  The diffraction effects result from wave interaction with the vessel body, generating forces on a stationary vessel in an oscillating wave field.  The diffraction effects can be further decomposed into incident and scattering effects.  The Froude-Krylov hypothesis simplifies this formulation by asserting that the body is sufficiently small as to not affect the pressure field of the wave, which enables neglecting the scattering effects.  Under these conditions the incident potential term is referred to as the Froude-Krylov force and approximates the excitation force due to the pressure field of the incident wave.  
% Need a check on my edits above

%Modeling approaches such as the potential flow formulation above provide an approximation of vessel response with additional fidelity compared to the simplified method we describe in Algorithm~\ref{a:waves}.  Higher fidelity methods are warranted for applications where real-time execution is not a priority and the details of the motion of a particular vessel or structure design are of critical importance.  Such applications consider effects such as slamming, green water on deck and dynamic stability.  A variety of naval architecture design software applications provide capabilities to assess the affect of vessel design on resulting motion.  Previous work by the authors \cite{malia18modeling} compared the proposed approach with a commercial naval architecture design software package under similar sea conditions, taking into account model forces and motions to quantify the trade-offs in complexity and fidelity. The results showed that while there is a reduced fidelity for the Gazebo-based approach, it nonetheless demonstrates the ability to sufficiently exercise the robotic autonomy while executing in real-time.  

\subsection{Wind Forces}
The model used for simulating the wind environment---consisting of horizontal wind speed ($V_w$) and direction ($\beta_w$)---is described in Section~\ref{s:wind_model}.  We consider the influence of this wind on the maneuvering degrees-of-freedom of the model.  We neglect the wind-induced motion in heave, pitch and roll.  While the influence on heave and pitch are typically very small, for certain vessels, under certain conditions, the wind can have an effect on roll.  For such cases the same coefficient-based model presented below can be extended.

We adapt the model and notation described in \cite{fossen94guidance}.  The relative (apparent) wind velocities are
\begin{IEEEeqnarray}{rCl}\IEEEyesnumber\label{e:relwind}
u_{rw} & = u - u_w \IEEEyessubnumber \\
v_{rw} & = v - v_w \IEEEyessubnumber 
\end{IEEEeqnarray}
where $u_w$ and $v_w$ are the x and y components of the simulated wind velocity in the vessel body frame, expressed as
\begin{IEEEeqnarray}{rCl}\IEEEyesnumber\label{e:wvel}
u_w & = V_w \cos(\beta_w - \psi) \IEEEyessubnumber \\
v_w & = V_w \sin(\beta_w - \psi). \IEEEyessubnumber 
\end{IEEEeqnarray}
The surge, sway and yaw components of the wind force vector ($\bm{\tau}_{wind}$ in \eqref{e:fossenmodel}) are dependent upon the apparent wind and coefficients for each mode.  For symmetrical vessels, theses wind coefficients can be considered constant.  Using dimensional wind coefficients $\bar{c}_x$, $\bar{c}_y$ and $\bar{c}_n$ we express the forcing terms as
\begin{IEEEeqnarray}{rCl}\IEEEyesnumber\label{e:wind} 
  X_{wind} &=&\bar{c}_x u_{rw} |u_{rw}| \IEEEyessubnumber \\
  Y_{wind} &=& \bar{c}_y v_{rw} |v_{rw}|\IEEEyessubnumber \\
  N_{wind} &=& -2.0 \bar{c}_n u_{rw} v_{rw}. \IEEEyessubnumber
\end{IEEEeqnarray}

This wind forcing model is implemented as another standalone Gazebo plugin.  At runtime the user specifies the wind characteristics (direction, mean speed, standard deviation and time constant) and the vessel-specific wind coefficients in \eqref{e:wind}. The wind speed and direction at simulation time is calculated according to the wind generation model in \eqref{e:diffeqn}, the components of the apparent wind are calculated in the vessel body-frame and the resulting forces from \eqref{e:wind} are applied to the simulated vessel for inclusion in the next cycle of the physics engine update.

Analogous to the hydrodynamic model, this approach to representing wind-induced forces is generally applicable to surface vessels and a vessel-specific application requires estimation of the wind coefficients.  For the WAM-V model, wind coefficients have been estimated based on experimental testing \cite{sarda16station}.  We use these numerical values for the WAM-V for the purposes of the VRX challenge reference implementation.  

\subsection{Propulsion Forces}
Vessel motion control is achieved through external forces on the vessel from the propulsion system. Design of the propulsion system includes specification of the thruster type,  thruster characteristics, and thruster location on the vessel.  To flexibly accommodate user-defined configurations, we model the force from an individual thruster as a function of a thrust command between -1.0 (full reverse) and 1.0 (full forward).  At each time step the resulting external force is included in the model according to \eqref{e:fossenmodel}.  Implemented as a Gazebo plugin, this force is applied at the geometric location of the propeller joint as illustrated in \figref{f:thrust}.  Each thruster can also be articulated by commanding the angle of the thruster relative to the mount, allowing for the possibility of vectored thrust solutions.  The motion of the angular articulation is simulated through a proportional-derivative controller to move the thrust vector to the desired location with temporal dynamics representative of typical electromechanical dynamics.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/thruster_annote.png}
  \caption{Illustration of application of propulsion forces for two-thruster configuration.  Two independent forces are applied to the virtual body as indicated by the red arrows.  The angle of the each thruster relative the mounting point can also be controlled to allow for vectored thrust, as indicated by the green arcs.}
  % Moved to comment: "This image needs work."
  \label{f:thrust}
\end{figure}

While \figref{f:thrust} shows a typical configuration with two thrusters at the stern of the vessel, users may add multiple thrusters at other locations to reflect other possible propulsion system designs.  For example, an additional bow or lateral thruster is often added for additional control authority, or a four thruster configuration with angled thrusters at the bow and stern of each hull can be implemented when maneuverability is prioritized over speed and efficiency.  

The characteristics of an individual thruster are specified by a user-defined relationship between commanded effort \{-1.0,1.0\} and the resulting thrust force.  Two static mappings are included, with functionality for custom mappings for more specific cases.  The first mapping is a linear mapping where the command values (-1.0 to 1.0) are scaled linearly to the user supplied parameters for maximum forward and reverse thrust values.  

The second, non-linear static mapping uses generalized logistic functions (GLFs) to approximate the relationship between command and force often provided as the result of static bollard-pull tests.  The GLF is parameterized as 
\begin{equation}
  T = A + \frac{K-A}{\left(C+\exp(-B(x-M))\right)^{1/\nu}}
  \label{e:glf}
\end{equation}
where $T$ is the thrust in Newtons; $x$ is the commanded effort; and $A$, $K$, $C$, $B$ and $\nu$ are user-defined constants used to specify the GLF. To capture the asymmetry associated with forward and reverse, two independent GLFs are used, one for positive commands (0 to 1.0) and a second for negative commands (-1 to 0).  The user-specified functional parameters allow the thrust model used to approximate a wide variety of thruster designs based on empirical data.

To illustrate this process we specify the GLF thrust mapping to approximate the  steady-state bollard-pull experiments presented in \cite{sarda16station}.  To identify the GLF parameters, a Nelder-Mean simplex optimization was performed to minimize the squared error between the model and the GLF expressions \eqref{e:glf} as a function of the GLF parameters.  The results are shown in \figref{f:fit}.
\begin{figure}[h]
  \centering
  \includegraphics[width=\SFc\textwidth]{images/wamv_glf_annote.png}
  \caption{GLF fit of empirical  bollard-pull thrust performance data from \cite{sarda16station}.}
  \label{f:fit}
\end{figure}

This approach to simulating propulsion approximates the steady-state non-linearities in order to exercise the motion controllers under test.  However, this approach does not address effects such as transient thruster dynamics for slow-speed control (e.g., \cite{whitcomb99development}), the advance ratio due to forward vessel speed for high-speed operation or changes in thrust during turning due changes inflow angle that can generate meaningful side force.  Such additions to the propulsion model can be readily implemented, but rely upon the availability of more detailed propulsion characterization.

\section{VRX Reference Implementation}
% I’d start with a couple of paragraphs – one on RobotX and one on VRX. 
Launched in 2012 with support from the Office of Naval Research, the Maritime RobotX Challenge is hosted biannually by RoboNation to promote research and advancement in autonomous surface vehicles, as well as to encourage student interest and foster relationships within the robotics community. Participating teams compete to design and implement systems capable of accomplishing a variety of tasks ranging from basic navigation and control to more complex operations involving obstacle avoidance, perception and underwater object retrieval. %Since its inception, RobotX has drawn interest from well over a dozen university robotics teams at each of its event. The latest of these, held in 2018 at Sand Island Boat Launch in Honolulu, involved contributions from 15 universities from around the Pacific Rim. 

The purpose of the VRX challenge is to provide competitors with the opportunity to prototype and test software solutions in advance of physical on-water deployments. A major goal of the project is to facilitate improved performance in the physical competition. As such, it implements a suite of models and plugins that closely mirrors the location, course elements, and types of tasks encountered by participants in RobotX 2018. \figref{f:robotx_vrx} shows a visual comparison of an example vehicle and elements from RobotX alongside a similar scene rendered in the VRX environment with Gazebo. %To encourage engagement with the platform as well as to underscore its utility with respect to preparing for RobotX, we employ these components in the creation of the VRX Competition-\footnote{\url{https://robotx.org/index.php/about/about-virtual-robotx}}---a virtual competition that parallels the structure and approach of the RobotX Challenge. 

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/robotx_vrx_wamv.png}
  \caption{A visual comparison of a physical WAM-V and course elements from RobotX 2018 (left) with a similar scene rendered in the VRX environment using Gazebo (right).}
  \label{f:robotx_vrx}
\end{figure}

The first VRX Competition will be held in 2019. Similar to RobotX, it will be organized around a series of tasks that evaluate autonomous navigation and perception capabilities of participants' solutions.  These tasks include station-keeping, waypoint guidance, object localization and characterization, navigation and rules of the road, and docking.  The VRX environment also serves as a proof of concept for the theory of operations herein described. Tasks require teams to develop solutions that correctly compensates for the influence of waves and wind when controlling the motion of the vehicle. The station-keeping and path planning tasks, in particular, bring this requirement into relief.  In order for these tasks to provide useful evaluations of participant solutions, the VRX environment must succeed in simulating the impact of wind and wave forces with sufficient fidelity and speed.  The object localization and characterization task isolates environmental effects on perception, and therefore relies heavily on the availability of synchronized visual and physical models. Finally, the more complex navigation and docking tasks test the ability of the VRX environment to render a real-time simulation that gives a sufficiently faithful approximation of environmental influence on both motion control and perception effects at the same time.    

\figref{f:sandisland_wind} and \figref{f:dock_waves} demonstrate the combined effect of our environment and vehicle models within the VRX simulation environment. \figref{f:sandisland_wind} depicts the base Sand Island world on which the competition is built, including course elements and the WAM-V. The inset graph included in the display shows the wind speed varying over time in accordance with user specified parameters and the model given in Section~\ref{s:wind_model}. \figref{f:dock_waves} was created from the Dock task plugin using a peak period of $5$ seconds and a gain ratio of $0.7$. The scene illustrates the effect of the wave field on vehicle motion as well as the disturbances to the perception system produced by the resulting pitch, roll and heave of the vehicle.  
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/wind_plot.png}
  \caption{The VRX Sand Island world rendered in Gazebo with a plot of wind speed over time.}
  \label{f:sandisland_wind}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\FigWidth\textwidth]{images/waves_sync.png}
  \caption{The VRX Competition Dock task with a non-trivial wave environment ($K = 0.7$, $T_p = 5$). Note the WAM-V is slightly rolled and pitched due to wave forcing, and the effect of this disturbance is reflected in the camera view.}
  \label{f:dock_waves}
\end{figure}



% Then perhaps a list of with brief descriptions of VRX tasks, connecting the tasks to the techniques we discuss (wave, hydrodynamics, propulsion, etc.) 
 
%Then, as a demonstration, show one or two tasks to illustrate the simulation (a challenge without a movie, maybe just a few screen shots.) 
%
%Need to briefly describe RobotX and VRX and a proof of concept.  Provide links and highlight images of VRX sim.
%

\section{Conclusion}

In this paper we describe a simulation approach for robotic surface vessels operating in marine environments designed to support rapid development, testing and evaluation of new autonomy solutions.  These contributions of this research are a wave model for visual and physical effects based on Gerstner waves and the two-parameter Pierson Moskowitz spectrum, a wind model to represent mean and variable (gust) components based on the Harris spectrum, a parameterized propulsion model, a six degree-of-freedom vessel model to capture environmental and control influence on vessel motion and sensor perception and a demonstrative reference implementation---the new 2019 VRX challenge robot competition.

The VRX simulation is implemented as a set of Gazebo plugins, object models (visual, collision and rigid body representations), and environmental scenarios (world scenes) released as an open-source project.  The simulation is highly parameterized, allowing users to specify the details of the environmental (wave and wind spectra constants), the vessel (hydrodynamic and wind coefficients), the propulsion (thruster location and authority) and the sensors (type and location). This parameterization generalizes the simulation so that it is adaptable to a variety of surface marine autonomy applications.

%As a specific proof-of-concept we present the configuration of these general purpose tools to create a virtual version of RobotX scenarios---the VRX challenge.

\section*{Acknowledgment}
The VRX simulation is an open-source project and benefits from community contributions: \url{https://bitbucket.org/osrf/vrx/wiki/Contributors}.


\bibliographystyle{../latexlib/ieee/IEEEtran}
\bibliography{../latexlib/bib/bbing_master}

\end{document}


